{"translation-revision-date":"2025-02-13 06:04+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"ro_RO","plural-forms":"nplurals=3; plural=(n==1 ? 0 :(((n%100>19)||(( n%100==0)&&(n!=0)))? 2 : 1));"}," Please refresh the page and try again.":["Te rug\u0103m s\u0103 actualizezi pagina \u0219i s\u0103 \u00eencerci din nou."],"Actions":["Ac\u021biuni"],"An error occurred while deleting the page.":["A ap\u0103rut o eroare \u00een timpul \u0219tergerii paginii."],"An unexpected error occurred. Please try again.":["A ap\u0103rut o eroare nea\u0219teptat\u0103. Te rug\u0103m s\u0103 \u00eencerci din nou."],"Are you sure you want to delete this page?":["E\u0219ti sigur c\u0103 vrei s\u0103 \u0219tergi aceast\u0103 pagin\u0103?"],"Cancel":["Anuleaz\u0103"],"Create a new Page":["Creeaz\u0103 o pagin\u0103 nou\u0103"],"Create a new page":["Creeaz\u0103 o pagin\u0103 nou\u0103"],"Current page":["Pagina curent\u0103"],"Delete page":["\u0218terge pagina"],"Edit":["Editeaz\u0103"],"Edit Page":["Editeaz\u0103 pagina"],"Edit Pages":["Editeaz\u0103 paginile"],"Error:":["Eroare:"],"Loading...":["Se \u00eencarc\u0103..."],"No pages found.":["Nu s-au g\u0103sit pagini."],"Page title:":["Titlul paginii:"],"Preview":["Previzualizare"],"Save":["Salveaz\u0103"],"Saving":["Economise\u0219ti"],"Search pages":["Pagini de c\u0103utare"],"The page was deleted!":["Pagina a fost \u0219tears\u0103!"],"There was an error.":["A existat o eroare."],"Title":["Titlu"],"Website Setup":["Configurarea site-ului web"]}}}