{"translation-revision-date":"2025-02-13 06:04+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"tr_TR","plural-forms":"nplurals=2; plural=n != 1;"}," Please refresh the page and try again.":[" L\u00fctfen sayfay\u0131 yenileyin ve tekrar deneyin."],"Actions":["Eylemler "],"An error occurred while deleting the page.":["Sayfa silinirken bir hata olu\u015ftu. "],"An unexpected error occurred. Please try again.":["Beklenmeyen bir hata olu\u015ftu. L\u00fctfen tekrar deneyin. "],"Are you sure you want to delete this page?":["Bu sayfay\u0131 silmek istedi\u011finizden emin misiniz? "],"Cancel":["\u0130ptal "],"Create a new Page":["Yeni bir Sayfa Olu\u015fturun"],"Create a new page":["Yeni bir sayfa olu\u015fturun"],"Current page":["Mevcut sayfa"],"Delete page":["Sayfay\u0131 sil"],"Edit":["D\u00fczenle"],"Edit Page":["Sayfay\u0131 D\u00fczenle"],"Edit Pages":["Sayfalar\u0131 D\u00fczenle"],"Error:":["Hata:"],"Loading...":["Y\u00fckleniyor..."],"No pages found.":["Sayfa bulunamad\u0131."],"Page title:":["Sayfa ba\u015fl\u0131\u011f\u0131:"],"Preview":["\u00d6nizleme"],"Save":["Kaydet"],"Saving":["Kaydediliyor"],"Search pages":["Arama sayfalar\u0131"],"The page was deleted!":["Sayfa silinmi\u015f!"],"There was an error.":["Bir hata oldu."],"Title":["Ba\u015fl\u0131k"],"Website Setup":["Web Sitesi Kurulumu"]}}}