{"translation-revision-date":"2025-02-13 06:03+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"ko_KR","plural-forms":"nplurals=1; plural=0;"}," Please refresh the page and try again.":[" \ud398\uc774\uc9c0\ub97c \uc0c8\ub85c\uace0\uce68\ud558\uace0 \ub2e4\uc2dc \uc2dc\ub3c4\ud558\uc138\uc694."],"Actions":["\uc791\uc5c5"],"An error occurred while deleting the page.":["\ud398\uc774\uc9c0\ub97c \uc0ad\uc81c\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"An unexpected error occurred. Please try again.":["\uc608\uae30\uce58 \uc54a\uc740 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub2e4\uc2dc \uc2dc\ub3c4\ud574 \uc8fc\uc138\uc694."],"Are you sure you want to delete this page?":["\uc774 \ud398\uc774\uc9c0\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?"],"Cancel":["\ucde8\uc18c"],"Create a new Page":["\uc0c8 \ud398\uc774\uc9c0 \uc0dd\uc131"],"Create a new page":["\uc0c8 \ud398\uc774\uc9c0 \uc0dd\uc131"],"Current page":["\ud604\uc7ac \ud398\uc774\uc9c0"],"Delete page":["\ud398\uc774\uc9c0 \uc0ad\uc81c"],"Edit":["\ud3b8\uc9d1"],"Edit Page":["\ud398\uc774\uc9c0 \ud3b8\uc9d1"],"Edit Pages":["\ud398\uc774\uc9c0 \ud3b8\uc9d1"],"Error:":["\uc624\ub958:"],"Loading...":["\ub85c\ub4dc \uc911..."],"No pages found.":["\ud398\uc774\uc9c0\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4."],"Page title:":["\ud398\uc774\uc9c0 \uc81c\ubaa9:"],"Preview":["\ubbf8\ub9ac \ubcf4\uae30"],"Save":["\uc800\uc7a5"],"Saving":["\uc800\uc7a5"],"Search pages":["\uac80\uc0c9 \ud398\uc774\uc9c0"],"The page was deleted!":["\ud398\uc774\uc9c0\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4!"],"There was an error.":["\uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4."],"Title":["\uc81c\ubaa9"],"Website Setup":["\uc6f9\uc0ac\uc774\ud2b8 \uc124\uc815"]}}}