{"translation-revision-date":"2025-02-13 06:01+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"}," Please refresh the page and try again.":[" Vernieuw de pagina en probeer het opnieuw."],"Actions":["Acties"],"An error occurred while deleting the page.":["Er is een fout opgetreden tijdens het verwijderen van de pagina."],"An unexpected error occurred. Please try again.":["Er is een onverwachte fout opgetreden. Probeer het opnieuw."],"Are you sure you want to delete this page?":["Weet je zeker dat je deze pagina wilt verwijderen?"],"Cancel":["Annuleren"],"Create a new Page":["Een nieuwe pagina maken"],"Create a new page":["Een nieuwe pagina maken"],"Current page":["Huidige pagina"],"Delete page":["Pagina verwijderen"],"Edit":["Bewerken"],"Edit Page":["Pagina bewerken"],"Edit Pages":["Pagina's bewerken"],"Error:":["Fout:"],"Loading...":["Aan het laden..."],"No pages found.":["Geen pagina's gevonden."],"Page title:":["Pagina titel:"],"Preview":["Voorbeeld"],"Save":["Opslaan"],"Saving":["Opslaan"],"Search pages":["Pagina's zoeken"],"The page was deleted!":["De pagina is verwijderd!"],"There was an error.":["Er is een fout opgetreden."],"Title":["Titel"],"Website Setup":["Website instellen"]}}}