{"translation-revision-date":"2025-02-13 06:04+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"th","plural-forms":"nplurals=1; plural=0;"}," Please refresh the page and try again.":["\u0e01\u0e23\u0e38\u0e13\u0e32\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e25\u0e49\u0e27\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"],"Actions":["Actions"],"An error occurred while deleting the page.":["\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e25\u0e1a\u0e40\u0e1e\u0e08"],"An unexpected error occurred. Please try again.":["\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e04\u0e32\u0e14\u0e04\u0e34\u0e14 \u0e01\u0e23\u0e38\u0e13\u0e32\u0e25\u0e2d\u0e07\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07"],"Are you sure you want to delete this page?":["\u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e27\u0e48\u0e32\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?"],"Cancel":["\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01"],"Create a new Page":["\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e2b\u0e21\u0e48"],"Create a new page":["\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e2b\u0e21\u0e48"],"Current page":["\u0e2b\u0e19\u0e49\u0e32\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"],"Delete page":["\u0e25\u0e1a\u0e2b\u0e19\u0e49\u0e32"],"Edit":["\u0e41\u0e01\u0e49\u0e44\u0e02"],"Edit Page":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2b\u0e19\u0e49\u0e32"],"Edit Pages":["\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2b\u0e19\u0e49\u0e32"],"Error:":["\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14:"],"Loading...":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e42\u0e2b\u0e25\u0e14..."],"No pages found.":["\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e2b\u0e19\u0e49\u0e32"],"Page title:":["\u0e0a\u0e37\u0e48\u0e2d\u0e2b\u0e19\u0e49\u0e32:"],"Preview":["\u0e14\u0e39\u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07"],"Save":["\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"],"Saving":["\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"],"Search pages":["\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e2b\u0e19\u0e49\u0e32"],"The page was deleted!":["\u0e40\u0e1e\u0e08\u0e16\u0e39\u0e01\u0e25\u0e1a\u0e41\u0e25\u0e49\u0e27!"],"There was an error.":["\u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14"],"Title":["\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e37\u0e48\u0e2d\u0e07"]}}}