{"translation-revision-date":"2025-02-13 06:04+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"es_ES","plural-forms":"nplurals=2; plural=n != 1;"}," Please refresh the page and try again.":[" Por favor, actualiza la p\u00e1gina e int\u00e9ntalo de nuevo."],"Actions":["Acciones"],"An error occurred while deleting the page.":["Se ha producido un error al borrar la p\u00e1gina."],"An unexpected error occurred. Please try again.":["Se ha producido un error inesperado. Por favor, int\u00e9ntalo de nuevo."],"Are you sure you want to delete this page?":["\u00bfQuieres borrar esta p\u00e1gina?"],"Cancel":["Cancelar"],"Create a new Page":["Crear una nueva p\u00e1gina"],"Create a new page":["Crear una nueva p\u00e1gina"],"Current page":["P\u00e1gina actual"],"Delete page":["Eliminar p\u00e1gina"],"Edit":["Editar"],"Edit Page":["Editar p\u00e1gina"],"Edit Pages":["Editar p\u00e1ginas"],"Error:":["Error:"],"Loading...":["Cargando..."],"No pages found.":["No se han encontrado p\u00e1ginas."],"Page title:":["T\u00edtulo de la p\u00e1gina:"],"Preview":["Vista previa"],"Save":["Guardar"],"Saving":["Guardando"],"Search pages":["Buscar p\u00e1ginas"],"The page was deleted!":["La p\u00e1gina ha sido eliminada"],"There was an error.":["Ha habido un error."],"Title":["T\u00edtulo"],"Website Setup":["Configuraci\u00f3n del sitio web"]}}}