{"translation-revision-date":"2025-02-13 06:04+0000","generator":"Loco https:\/\/localise.biz\/","source":"gutenberg\/edit-pages-panel\/build\/index.js","domain":"hostinger-easy-onboarding","locale_data":{"hostinger-easy-onboarding":{"":{"domain":"","lang":"pt_PT","plural-forms":"nplurals=2; plural=n != 1;"}," Please refresh the page and try again.":[" Atualize a p\u00e1gina e tente novamente."],"Actions":["A\u00e7\u00f5es"],"An error occurred while deleting the page.":["Ocorreu um erro ao eliminar a p\u00e1gina."],"An unexpected error occurred. Please try again.":["Ocorreu um erro inesperado. Por favor, tente novamente."],"Are you sure you want to delete this page?":["Tem a certeza de que pretende eliminar esta p\u00e1gina?"],"Cancel":["Cancelar"],"Create a new Page":["Criar uma nova p\u00e1gina"],"Create a new page":["Criar uma nova p\u00e1gina"],"Current page":["P\u00e1gina atual"],"Delete page":["Eliminar p\u00e1gina"],"Edit":["Editar"],"Edit Page":["Editar p\u00e1gina"],"Edit Pages":["Editar p\u00e1ginas"],"Error:":["Erro:"],"Loading...":["Carregando..."],"No pages found.":["N\u00e3o foram encontradas p\u00e1ginas."],"Page title:":["T\u00edtulo da p\u00e1gina:"],"Preview":["Pr\u00e9-visualiza\u00e7\u00e3o"],"Save":["Guardar"],"Saving":["A guardar"],"Search pages":["Procurar p\u00e1ginas"],"The page was deleted!":["A p\u00e1gina foi eliminada!"],"There was an error.":["Houve um erro."],"Title":["T\u00edtulo"],"Website Setup":["Configura\u00e7\u00e3o do s\u00edtio Web"]}}}